<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>PsychoElectron</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="PsychoElectron- Electronics Expalination of Psychology ">
<meta name="keywords" content="Freelancing, Humayun Shariar Himu">
<meta name="author" content="Humayun Shariar Himu">
<style>
body {
      font-family: 'Courier New', monospace;
      background-color: black; no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
      color: white;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }    
    h1 {
      color: white;
      font-size: 35px;
      margin-bottom: 20px;
      text-align: center;
      animation: glitch 2s infinite;
    }   
  h2 {
      color: red;
      font-size: 25px;
      margin-bottom: 20px;
    }   
    @keyframes glitch {
      0% {
        transform: translate(2px, 2px);
        text-shadow: -1px -1px red;
      }
      25% {
        transform: translate(-2px, -2px);
        text-shadow: 2px -1px white;
      }
      50% {
        transform: translate(2px, -2px);
        text-shadow: 1px 1px lime;
      }
      75% {
        transform: translate(-2px, 2px);
        text-shadow: -2px 1px red;
      }
      100% {
        transform: translate(2px, 2px);
        text-shadow: -1px -1px lime;
      }
    }  
    p {
    	font-size: 20px;
      color: lime;
      line-height: 1.9;
      margin-bottom: 5px;
    }   
    .button {
      display: inline-block;
      padding: 0.5px 0.5px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      animation: neon 1s infinite;
    }   
    .button:hover {
      background-color: black;
      color: white;
    }    
    @keyframes neon {
      0% {
        box-shadow: 0 0 5px black, 0 0 10px white, 0 0 20px black;
      }
      50% {
        box-shadow: 0 0 5px black, 0 0 10px #white, 0 0 30px black;
      }
      100% {
        box-shadow: 0 0 5px white, 0 0 10px black, 0 0 20px white;
      }
    }
a:link {
  color: lime;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<h1>PsychoElectron</h1>
<center><img src="https://raw.githubusercontent.com/HumayunShariarHimu/PsychoElectron/main/PsychoElectron.jpg" alt="PsychoElectron" width="250" height="250"></center>
<center><h2>Analysis</h2></center>
<center><p>
একটি হিউম্যান ব্রেইনের সাইকোলজিক্যাল বিন্যাসে ইলেকট্রনিকস এর মাধ্যমে আচরণগত প্রকৃতি প্রকাশের এক প্রয়াস - এটা প্রাথমিক এবং খুবই প্রাথমিক লেভেলের স্থিতি যা ডেভোলমেন্ট স্বাপেক্ষ ভুল ও ত্রুটিমুক্ত করে এটার ইউটিলাইজেশান হতে দারুণ সব আবিষ্কার ও উদ্ভাবন [সাইকোলজিক্যাল বিষয়বস্তু] এর রূপকতা লাভ হতে পারে....
<br></br>
আসুন ডিসকাশন শুরু করা যাক....
[Conscious= সচেতন মন; Subconscious= অবচেতন মন; Unconscious= অচেতন মন]
<br></br>
(১) কনশিয়াস ও সাবকনশিয়াসের মাঝে D1 ও D2 ডায়োড এর অবস্থান এটা নির্দেশ করে যে কনশিয়াস তথা সচেতন মন হতে কোন বিষয় সাবকনশিয়াসে পৌছাতে অবশ্যই লজিক মেনে [D1 পজেটিভ বিষয়ে লজিক্যাল সেন্স এবং D2 নেগেটিভ বিষয়ে লজিক্যাল সেন্স - যথাক্রমে Yes বাচক বিষয়ে উদ্দীপিত জাস্টিফিকেশান ও No বাচক বিষয়ে সচেতনতার সহিত জাস্টিফিকেশান] ফিল্টার হয়ে তারপর আবেগ ও অনিভূতির স্থানে অধিগ্রহণ ঘটে!
এটাকে বিচার ও বিবেচনা কিংবা মূল্যায়ন বলা চলে [লজিক্যাল সেন্স বাইপাস পসিবল]।
(২) একটা রোধ R1 মূলত কনশিয়াস ও সাবকনশিয়াসের মাঝে একটা সংযোগ বাঁধার উৎপত্তি ঘটায় - এটি ডিফেন্সিভ মেকানিজম সিস্টেম; কনশিয়াস হতে সাবকনশিয়াসে তথ্য প্রবাহে এই বাঁধার ডিফেন্সিভ সিস্টেম এমন হয় যেন - হুট করেই হঠাৎ কোন বিষয় একেবারেই বিশ্বাস বা আস্থায় পুরোপুরি আবেশিত করতে দিবে না - সচেতনতার সাথে সংশয় প্রবণতা আপনাকে সজাগ থাকতে সহায়তা করে [বাইপাস পসিবল]।
(৩) একটা সুইচ S1 যদি কনশিয়াসের সাথে সাবকনশিয়াসের একেবারেই সংযুক্তি ব্রেক করে তখন সেই মানুষটির আবেগ ও অনুভূতি হারিয়ে কেবলি লজিক্যাল ভাবনাতে আবিষ্ট থাকবে - এমন ক্ষেত্রে মানুষটির মাঝে কেবলি ক্যালকুলেটিভ লাভ বা লোকসান এর হিসাব কোনরূপ অনভূতির সংমিশ্রণ ছাড়াই কঠিন বা পাষাণ হিসেবে আত্মপ্রকাশ ঘটাবে - অপরাপর রেফারেন্স ফ্রেম বদলে নিলে আত্ম*ঘাতী হওয়ার সময়ও এটার আপাত ডিসকানেকশনে ইমোশনের সহিত লজিক্যাল সেন্স কাজ না করায় সাবকনশিয়াস এক্টিভিটি সুই*সাইডের কারন হয়ে দাড়ায়!
- এক্ষেত্রে সাইকো হওয়ার বিষয়টি এমনটার নিদর্শন বললে ভুল হয়না - তথাপি কোন ক্ষেত্রেই কখনোই আপাতভাবে S1 পুরোপুরি ব্লক হয়না [পুরোপুরি সিস্টেম কলাপস করতে সুইচ সংযোগে ডিসকানেকশন পসিবল নয় - আপাত এক্সেস গ্রহণ করা পসিবল - এক্ষেত্রে সাইকো কেমিস্ট্রি এর প্রভাব বিদ্যমান (উভয় রেফেরেন্স ফ্রেম)]
(৪) L1 তথা পুরোপুরি সংযোগ কোনরূপ ডায়োড বা রোধ ছাড়া শুধুমাত্র সহজ সরল নয় বরং একদমই বোকা মানুষ বানিয়ে দেয়; এটাও পসিবল নয় তাতে ইলেকট্রনিক্স এর মতোই নূন্যতম অভ্যন্তরীন রোধের মতোই কিছু না কিছু বাঁধা থেকেই যায় বটে; এই রোধের মান যতোই শূন্য হয় তখন মানুষটি আপনার অবচেতন মনের স্মৃতির তাড়নায় তাড়িত হয়ে একরূপ অবোধ হয়ে যায় - পাগল মানুষের ক্ষেত্রে এমনটা পরিলক্ষিত হয়।
(৫) C1 হলো স্বল্প সময়ের জন্য আপাত চার্জিং ও ডিসচার্জিং - এটার বিস্তারিত আলাপে নয়েজ ক্যানসেলেশান এর ক্রিয়ারূপ রূপকতা ছাড়াও এটি তাৎক্ষণিক মোটিভেট হওয়া এবং কিছুক্ষণ পরই বাস্তবতায় ম্রিয়মান হয়ে যাওয়ার সহিত তুলনা করা চলে!
<br></br>
[১-৫ অবধি শুধুমাত্র কনশিয়াস হতে সাবকনশিয়াস রেফারেন্স ফ্রেম বিবেচনা করা হয়েছে - এটার অল্টারনেট সাবকনশিয়াস থেকে কনশিয়াস বিষয়টি উপরোক্ত বিষয়ের আলোচনা স্বাপেক্ষ আপনি ভাবনার মাঝে ক্যালকুলেট করার জন্য তাড়না ও উপাত্ত পাবেন]।
<br></br>
(৬) সাবকনশিয়াস হতে আনকনশিয়াসে D3 ও D4 এর লজিক্যাল সেন্সেশন হয় কোন অনুভূতিগুলো সহজাত হতে হবে সেটার বিচার - "ক্ষুধা লাগলে কান্না" শিশুর এই সহজাত প্রবৃত্তির শিক্ষা "খিদে লাগলে মন ভালো না থাকা" এর বিবর্তনীয় চেতনা।
(৭) সহজাত প্রবৃত্তি হিসেবে আনকনশিয়াসে স্বতঃস্ফূর্ত আচরণ তথা বিহ্যাভ হিসেবে মস্তিষ্কের এই ইউনিটে তথ্য গেঁথে যেতে নূন্যতম রোধ R2 হলো একদম ব্যক্তি স্বাপেক্ষ স্থায়ী চেতনা গেঁথে নিতে নূন্যতম রোধ - এটা মানুষ হিসেবে সকলের স্থিতিশীল মানসিকতা "নাহ...আমি এমনই আর এটাই আমার আশরণগত স্বকীয়তা" এমন আচরণে বিহ্যাবিউয়ার রেজিসটেন্স!
(৮) S2 হলো সেই সুইচ গেইট যা সাবকনশিয়াস ও আনকনশিয়াসে মধ্যে সংযোগ স্থাপন ক্রিয়া - এটি ডিসকানেকটেড থাকলে মানুষের সহজাত আচরণগত বিধি পরিবর্তিত হয়ে শুধুই কনশিয়াস ও সাবকনশিয়াসের এক্টিভিটি বিদ্যমান থাকে - এমতাবস্থায় বিশেষ সাইকোডেলিক অনুভূতির লব্ধি ঘটে - তাতে সহজাত প্রবৃত্তিগত বিষয়গুলোর উহ্যতায় কেবলি লজিক্যাল ক্যালকুলেশনে অনুভূতির বিচার স্বাভাবিক স্থিতিশীল চিন্তা ও চেতনা হ্রাস পায়।
(৯) সাবকনশিয়াস ও আনকনশিয়াস মধ্যে ডিরেক্ট লাইন L2 এর অবস্থিতি হলো সহজাত প্রবৃত্তিগত আচরণ ও অনুভূতির সাদৃশ্যকরণ মিলন - এতে কিন্তু পরম সুখানুভূতির লব্ধি ঘটে; একটা আপাত এক্সামপোল দিই - অর্গাজমের সময় যে মেন্টাল স্থিতি।
(১০) C2 বিষয়টির ক্যাপাসিটিভনেস হলো সাবকনশিয়াস ও আনকনশিয়াসে কোন স্মৃতি স্থায়ীভাবে স্থিতিশীল হওয়া বা না হওয়ার মধ্যকার স্থিতিস্থাপকতা - ঐ রোধ R2 স্বাপেক্ষ এখানে D1 ও D2 এর পরস্পরের স্থানগত অবস্থিতি উভয়ের কম্বাইন একটি Transistor এর মতোই উপস্থিতি তাতে এপ্লিকেশনে যে পরিবর্তনশীল (বিবেচনা করে নিন এমন অনুভূতি যা আসলে "এটা অবশ্যই ঠিক...ঠিক হওয়াটাই উচিত....তবুও একটা 'যদি' বা 'কিন্তু' যে.... নাহ, মনে হয় এটাই অথবা ঐটাই...কি জানি?!") এটার যে ফ্রিকোয়েন্টিভ আচরণ উহাকেই এমপ্লিফিকেশান বা রিডিউস সেশান অথবা ক্রিস্টাল ক্লিয়ার তথা স্বচ্ছ হতে সংশয় দূরীকরণে নয়েজ ক্যানসেলেশান; উদাহরন হিসেবে বলা যায় ধর্মীয় বিশ্বাসগত অবস্থিতি ইত্যাদি।
<br></br>
[৬ হতে ১০ অবধি শুধুমাত্র রেফারেন্স ফ্রেম সাবকনশিয়াস টু আনকনশিয়াস বিবেচ্য হয়েছে - রেফারেন্স ফ্রেম বদলে মনের অভ্যন্তরীন (মনের অভ্যন্তরীণ বলতে বাইরের মনের দৃশ্যায়ন থেকেও আরেক অন্তঃমন) এর সুপ্ত ও গুপ্ত কার্যকলাপ এর বিধিমালা রিয়েলাইজেশান পসিবল]
<br></br>
(১১) আনকনশিয়াস হতে সাবকনশিয়াসে D5 ও D6 হলো সহজাত প্রবৃত্তি লজিক্যাল স্থিতিস্থাপকতা - এক্ষেত্রে উদাহরণ স্বরূপ স্বভাবগত সহজাত আচরণ হয় স্থায়ী বিশ্বাস যেমন ধর্মীয় প্রকৃতির আচরণ এর সংশয়ী বাহ্যিক যুক্তিভিত্তিক ক্রিয়ার মূল্যায়ন ও বিশ্লেষণ - নাস্তিক্যবাদীতা এটির অনন্য নিদর্শন হতে পারে।
(১২) R3 হলো সহজাত প্রবৃত্তি লজিক্যাল বিশ্লেষণ হতে একরূপ বাঁধা বা বাঁধ - যেমন নাস্তিক হয়েও যদি মসজিদ বা মন্দিরে প্রার্থনা করতে গিয়ে সংশয়ী চেতনায় " ঠিক নাকি বেঠিক হচ্ছে?" এই মনোভবে যেমন উপলব্ধি! 
(১৩) S3 এর সুইচ কানেকশনে আচরণগত বিষয় লজিক্যালি উপস্থাপন - ডিসকানেকটেড থাকলে সেই চেতনা যা সহজাত হয়েও তীব্রতর জীদে শুধুমাত্র লজিকের স্থান "যাই হউক তাই হউক তবুও ঈশ্বর মানবো না" এরূপ একটি উদাহরণ মাত্র অবস্থিতিগত স্থাপক চেতনা!
(১৪) L3 এটার সহজাত প্রবৃত্তি লজিক্যালি মেনে নেওয়া [আদতে মানিয়ে নেবার বিশ্বাসগত স্থিতি "হ্যা....এটাই! এটাই লজিক্যাল কারন এটাই তো লজিক!"] এর স্টেটমেন্ট!
(১৫) C3 সহজাত বৈশিষ্ট্যগত আচরণ এর লজিক্যাল স্থিতিতে ক্যাপাসিটিভনেস!
<br></br>
[১১ হতে ১৫ অবধি শুধুমাত্র রেফারেন্স ফ্রেম  আনকনশিয়াস টু সাবকনশিয়াস বিবেচ্য হয়েছে - রেফারেন্স ফ্রেম বদলে মনের সহজাত আচরণগত প্রবৃত্তির সুপ্ততায় গুপ্ত আচরণ বিশ্লেষণ পসিবল]
<br></br>
খেয়াল করুন: এখানে শুধুমাত্র একটি রেফারেন্স ফ্রেম নিয়ে অন্যটি বিচার করা হয়েছে অথচ সাধারন একটি সিদ্ধান্ত গ্রহনেও কনশিয়াস,  সাবকনশিয়াস ও
আনকনশিয়াসের মিথস্ক্রিয়া ঘটে - সুতরাং ফ্রেমের রেফারেন্স রিলেটিভলি বিস্তৃত যা আরও এবং আরও অধিক বিশ্লেষণে মনের স্বরূপ ও আচরণ যতোটা পসিবল ফুটিয়ে তোলা যেতে পারি - জটিল ও কঠিন হতে পারে তবে চেষ্টা নেওয়ার প্রয়াস ভুল হবেনা; আর যা ভুল তা সংশোধন করা নিয়ে দারূণ এক সিস্টেম্যাটিক এনালাইসিস পসিবল তো বটেই...
উপরন্তু এখানে সাধারণ কম্পোনেন্ট নিলেও সাধারণ ট্রানজিস্টর (যদিও দুটি ডায়োড সিরিজে সেটিংগত পরিবর্তনে PNP বা NPN এর ট্রানজিস্টেটিভ আচরণ হতেই পারে - যা একদমই আলোচ্য হয়নি; আবার সেই ট্রানজিস্টরের ইনপুট ও আউটপুটে কেমন ডায়াগ্রামিক অবস্থান সেটাও উহ্য থেকেছে বৈকি), মসফটের লজিক্যাল গেইট, অসিলেশান বা রিলে এর রিয়েলিটির স্টিমুলেটিভ আচরণ অনুপস্থিত - আবার হরমোনের সিগন্যালে ব্রেইনের ইলেকট্রিক ইমপাল্সিভ ডিডি কারেন্টে যে প্রবাহগত এসি এর পরিবর্তনশীল আচরণের ঔঠা নামা তরঙ্গ / ডাটা পরিবহনে সামন্য USB ক্যাবলে সাদা সবুজে কালো আর লালের তড়িৎ প্রবাহের পাওয়ার সোর্সে অল্টারনেটিং প্রবাহ - এসব ব্যাসিক বিষয়টি তো আলোচনা হয়নি - সুতরাং বুঝতেই পারছেন উপরের আলোচনা কতোটা সহজ ও সরল বিশ্লেষণের প্রয়াস মাত্র (ভুলও হতে পারে) তাই ডেভোলপমেন্ট আবশ্যক - সেটি ভাবনায় বিষয় মাত্র; এই প্রয়াস সেই ভাবনার খোরাক মাত্র!
</p></center>
	
</body>
</html>
<!-- partial -->
</body>
</html>

